spring.application.name=video
server.port=8083

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/youtube
spring.datasource.username=root
spring.datasource.password=Aish27
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mapping=false
spring.jpa.hibernate.ddl-auto=update